Longitude_name = ['longitude','long','lon','XLONG']
Latitude_name =  ['latitude', 'lati','lat','XLAT']
Depth_name = ['depth','dep','z','Z']
Time_name = ['time','Time','t','T']
Other_name = ['DateStr']