# Name     : Gridfunctions.conf
# Author   : Christmas
# Time     : 2022.12.7
# Abstract : Gridfunctions的日志文件

# *******************
# Grid Parameters
# *******************
#! read_gebco_to_sms.m
 xyz_name       = ECS.txt
 lon_west       = 114.788
 lon_east       = 150.165
 lat_south      = 6.999
 lat_north      = 41.127

#! read_2dm_to_msh.m
 boundary       = [1:95]

# *******************
# Switch Parameters
# *******************
 Read_Method = Siqi

# *******************
# Folder Parameters
# *******************
 save_path      = /Users/christmas/Desktop/

# *******************
# File Parameters
# *******************
#! read_gebco_to_sms.m
 gebcoNCfile    = /Users/christmas/Documents/Code/MATLAB/数据/水深/gebco/gebco_2022/GEBCO_2022.nc
 #! read_2dm_to_msh.m
#  2dmfile       = /Users/christmas/Desktop/项目/网格/ECS/ECS_6.2dm
#  2dmfile       = /Users/christmas/Desktop/Global-FVCOM_v1.1.2dm
   2dmfile       = //Users/christmas/Desktop/Sanao_Z.2dm
#  2dmfile       = /home/ocean/ForecastSystem/FVCOM_Global/Postprocess/Global-FVCOM_v1.1.2dm




