# Name     : INSTALL.conf
# Author   : Christmas
# Time     : 2023.11.22
# Abstract : 安装配置文件

m_map      = .TRUE.
matFigure  = .TRUE.
matFVCOM   = .TRUE.
matNC      = .TRUE.
matWRF     = .TRUE.
nctoolbox  = .TRUE.
t_tide     = .TRUE.
cdt        = .TRUE.
gshhs      = .TRUE.





