# Name     : INSTALL.conf
# Author   : Christmas
# Time     : 2023.11.22
# Abstract : 安装配置文件

# *******************
#  INSTALL Parameters
# *******************
 m_map           = .FALSE.   #  .TRUE. or .FLASE.
 matFigure       = .FALSE.   #  .TRUE. or .FLASE.
 matFVCOM        = .FALSE.   #  .TRUE. or .FLASE.
 matNC           = .FALSE.   #  .TRUE. or .FLASE.
 matWRF          = .FALSE.   #  .TRUE. or .FLASE.
 HYCOM2FVCOM     = .FALSE.   #  .TRUE. or .FLASE.
 WRF2FVCOM       = .FALSE.   #  .TRUE. or .FLASE.
 nctoolbox       = .FALSE.   #  .TRUE. or .FLASE.
 t_tide          = .FALSE.   #  .TRUE. or .FLASE.
 cdt             = .FALSE.   #  .TRUE. or .FLASE.
 gshhs           = .FALSE.   #  .TRUE. or .FLASE.
 FVCOM_NML       = .FALSE.   #  .TRUE. or .FLASE.
 OceanData       = .FALSE.   #  .TRUE. or .FLASE.
 vtkToolbox      = .FALSE.   #  .TRUE. or .FLASE.
 TMDToolbox_v2_5 = .FALSE.   #  .TRUE. or .FLASE.
 TMDToolbox_v3_0 = .FALSE.   #  .TRUE. or .FLASE.
 kmz2struct      = .FALSE.   #  .TRUE. or .FLASE.
 inploygons_pkg  = .FALSE.   #  .TRUE. or .FLASE.
 seawater        = .FALSE.   #  .TRUE. or .FLASE.
 GSW             = .FALSE.   #  .TRUE. or .FLASE.
 WindRose        = .FALSE.   #  .TRUE. or .FLASE.
 DHIMIKE         = .FALSE.   #  .TRUE. or .FLASE.
 MEXNC           = .FALSE.   #  .TRUE. or .FLASE.
 JSONLab         = .FALSE.   #  .TRUE. or .FLASE.
 OceanMesh2D     = .FALSE.   #  .TRUE. or .FLASE.
 ann_wrapper     = .FALSE.   #  .TRUE. or .FLASE.


# *******************
#   Git Parameters
# *******************
Git_path      = /usr/bin/git
Git_mirror    = https://githubfast.com/
Git_method    = AUTO  # MATLAB or CMD or AUTO




