# Name     : INSTALL.conf
# Author   : Christmas
# Time     : 2023.11.22
# Abstract : 安装配置文件

m_map      = .FALSE.  #  .TRUE. or .FLASE.
matFigure  = .FALSE.  #  .TRUE. or .FLASE.
matFVCOM   = .FALSE.  #  .TRUE. or .FLASE.
matNC      = .FALSE.  #  .TRUE. or .FLASE.
matWRF     = .FALSE.  #  .TRUE. or .FLASE.
nctoolbox  = .FALSE.  #  .TRUE. or .FLASE.
t_tide     = .FALSE.  #  .TRUE. or .FLASE.
cdt        = .FALSE.  #  .TRUE. or .FLASE.
gshhs      = .FALSE.  #  .TRUE. or .FLASE.
FVCOM_NML  = .FALSE.  #  .TRUE. or .FLASE.
OceanData  = .FALSE.  #  .TRUE. or .FLASE.

# *******************
# Optional Parameters
# *******************
# PATH_git = /usr/bin/git




