# Name     : Pic_draw.config
# Author   : Christmas
# Abstract : Configuration file for Pic_draw toolbox

# *******************
# Example Parameters
# *******************
 Christmas_Dir  = /home/ocean/zcy/scs/12/
 Christmas_file = /home/ocean/zcy/scs/12/12.nc

# *******************
# Folder Parameters
# *******************
 Wave_Dir          = /data/Output_57/Standard/wave/
 Wind_Dir          = /data/Output_57/Standard/wind/
 Precipitation_Dir = /data/Output_57/Standard/precipitation/
 Current_Dir       = /data/ForecastSystem/Output/Standard/current/
 Output_Dir        = /home/ocean/zcy/scs/12/

# *******************
# File Parameters
# *******************
 MaskncFile  = /home/ocean/ForecastSystem/FVCOM_SCS/Postprocess/input/GEBCO_2022.nc
 MaskmatFile = /home/ocean/ForecastSystem/FVCOM_SCS/Postprocess/input/elevation.mat




