# Name     : Post_wrf2fvcom.conf
# Author   : Christmas
# Time     : 2023.10.08
# Abstract : Post_wrf2fvcom的日志文件


# *******************
# Folder Parameters
# *******************
 InputDir               =  /data/Output_112/forcing/ecs/
 OutputDir              =  /data/Project/res2aly/Data/zip/
 ControlDir             =  /home/ocean/Project/res2aly/Code/m/


# *******************
# File Parameters
# *******************
 GridMatFile            =  /home/ocean/Project/res2aly/Data/Input/Post_wrf_ecs_domains_ll.mat


# *******************
# Post Parameters
# *******************
 NCprefix = 'ECS_forcing_'


# *******************
# netCDF Parameters (optional)
# *******************
P_Source  = 112-WRF_ECS
P_Version = 3.0
