# Name     : Post_fvcom.conf
# Author   : Christmas
# Time     : 2022.12.7
# Abstract : Post_nemuro的日志文件

# *******************
# Calendar Parameters
# *******************
 Calendar               =  gregorian
 StartDate              =  20230325
 EndDate                =  20221117
 RunDate                =  20230209
 DuringDate             =  1
 Status                 =  Off
 Postprocess            =  Done


# *******************
# Boundary Parameters
# *******************
 Lon_source             =  [95:0.1:125] # source longitude
 Lat_source             =  [0:0.1:25] # source latitude
 Depth                  =  [0,5,10,20,30,50,70,100,150,200,300,500,1000,1500,2000,3000] # destination depth
 ResName                =  10


# *******************
# Folder Parameters
# *******************
 ControlDir             =  /home/ocean/ForecastSystem/NEMURO_SCS/Control/
 ModelDir               =  /home/ocean/ForecastSystem/NEMURO_SCS/Model/
 ModelOutputDir         =  /home/ocean/ForecastSystem/NEMURO_SCS/Output/
 ForcingDir             =  /data/Output_57/forcing/global/
 PostprocessDir         =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/
 StandardDir            =  /home/ocean/ForecastSystem/Output/Standard/
 TemporaryDir           =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/


# *******************
# File Parameters
# *******************
 MaskncFile             =  /home/ocean/ForecastSystem/FVCOM_SCS/Postprocess/input/GEBCO_2022.nc
 MaskmatFile            =  /home/ocean/ForecastSystem/FVCOM_SCS/Postprocess/input/elevation.mat
 2dmFile                =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/Global-FVCOM_v1.1.2dm
 LLFile                 =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/lonlat.mat


# *******************
# Post Parameters
# *******************
ModelCasename           =  SCS2
OutputRes               =  _10
Switch_make_mask        =  .False.  # whether to make mask mat file
Switch_ww               =  .False.  # whether to deal with ww current
Switch_make_Weight      =  .False. # whether to make weight mat file
Switch_warningtext      =  .True.  # whether to print warning text
Switch_to_std_level     =  .False.  # whether to convert to standard level
Switch_read_ll_from_nc  =  .False. # whether to read lon lat from nc file
Switch_change_MaxLon    =  .False.  # whether to convert to MaxLon
Switch_Cal_daily        =  .False. # whether to calculate daily mean
Switch_Cal_hourly       =  .True.  # whether to calculate hourly mean
Switch_daily_1hour      =  .True. # whether to calculate daily time need to minus 1 hour



# *******************
# Interpolation Parameters
# *******************
WeightFile_vertical     =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/weight_vertical.mat # vertical interpolation weight

# Method_interpn           =  Siqi_interp
# WeightFile_Siqi_interp   =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/weight_Siqi_interp.mat

Method_interpn          =  Siqi_ESMF
GridFile_fvcom          =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/grid_fvcom.nc
GridFile_wrf            =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/grid_wrf.nc
WeightFile_Siqi_ESMF    =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/weight_Siqi_ESMF.mat
ESMF_exe                =  /home/ocean/.conda/envs/esmpy/bin/ESMF_RegridWeightGen
ESMF_NCweightfile       =  /home/ocean/ForecastSystem/NEMURO_SCS/Postprocess/input/ESMF_weight.nc
ESMF_MKFILE             =  /home/ocean/.conda/envs/esmpy/lib/esmf.mk
ESMF_RegridMethod       =  bilinear

# Method_interpn                  =  Christmas_interp # Parfor, Extremely slow, only can interp depth as sigma level



