# Name     : Post_wrf2fvcom.conf
# Author   : Christmas
# Time     : 2023.12.26
# Abstract : Post_wrf2fvcom的日志文件


# *******************
# Folder Parameters
# *******************
 InputDir               =  /data/Output_112/forcing/ecs/
 OutputDir              =  /data/Project/res2aly/Data/zip/
 ControlDir             =  /home/ocean/Project/res2E204/Code/m/


# *******************
# File Parameters
# *******************
 GridMatFile            =  /home/ocean/Project/res2E204/Data/Input/Post_wrf_ecs_domains_ll.mat


# *******************
# Post Parameters
# *******************
 NCprefix = 'ECS_forcing_'
 Switch_t2m             =   .TRUE.  # whether to deal with t2m
 Switch_wind10m         =   .TRUE.  # whether to deal with wind10m


# *******************
# Cold Start Parameters
# *******************
 Switch_make_weight      =  .True. # whether to make weight mat file
 Switch_read_ll_from_nc  =  .True. # whether to read lon lat from nc file
 Switch_make_erosion     =  .True. # whether to make erosion mat file
 Switch_make_mask        =  .True.  # whether to make mask mat file


# *******************
# Interpolation Parameters
# *******************

Method_interpn          =  Siqi_ESMF
GridFile_wrf            =  /home/ocean/Project/res2aly/Data/Input/grid_wrf.nc
GridFile_std            =  /home/ocean/Project/res2aly/Data/Input/grid_std.nc
WeightFile_Siqi_ESMF    =  /home/ocean/Project/res2aly/Data/Input/weight_Siqi_ESMF.mat
ESMF_exe                =  /home/ocean/.conda/envs/esmpy/bin/ESMF_RegridWeightGen
ESMF_NCweightfile       =  /home/ocean/Project/res2aly/Data/Input/ESMF_weight.nc
ESMF_MKFILE             =  /home/ocean/.conda/envs/esmpy/lib/esmf.mk
ESMF_RegridMethod       =  bilinear


# *******************
# netCDF Parameters (optional)
# *******************
P_Source  = 112-WRF_ECS
P_Version = 3.0
