# Name     : Read_file.conf
# Author   : Christmas
# Time     : 2022.12.7
# Abstract : Readfunctions的日志文件

# *******************
# NC_Read Parameters
# *******************
 Lon_Name      =  longitude
 Lat_Name      =  latitude
 Time_Name     =  time
 Time_type     =  datetime
#  Time_type     =  double
 Time_format   =  yyyy-MM-dd HH:mm:ss
 Depth_Name    =  depth
 Var_Name      =  ['swh','mpts','w']
 Switch_log    =  .False.
#  Log_file      =  Read_file.log