Switch_make_file_fixed_coordinate = .FALSE.
Switch_change_lon_to_180 = .TRUE.
Switch_fixed_to_dst_grid = .TRUE.
Method_interpn = spline


Lon = [119.78333282:120.28333282]  # [0 360]
Lat = [35.56666946: 36.06666946]  # [-90 90]
Res = 6
Res_filename = 5
OutputPath = ./sssss/${yyyymmdd}$/
TNF_mat = /Users/christmas/Documents/Code/MATLAB/TPXO/tpxo9_atlas/tidecon-name-freq-12-atlas.mat
