Switch_make_file_fixed_coordinate = .False.


Lon = [0 360]
Lat = [-90 90]
Res = 300
Res_filename = 5
OutputPath = ./sssss/${yyyymmdd}$/
TNF_mat = /Users/christmas/Documents/Code/MATLAB/TPXO/tpxo/tidecon-name-freq-12-atlas.mat
